<!DOCTYPE html>
<html class="android android-4 android-4-4">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Manasik Haji</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal bg-blue">
		<div class="content-block">
			<p><a href="#" class="button close-panel color-white">Batal</a></p>
		</div>
		<div class="list-block tablet-inset">
			<ul>
                <li>
					<a href="#hukum" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner"> 
								<div class="item-title">Hukum & Syarat</div>
							</div>
						</div>
					</a>
				</li>
                <li><a href="#tigacara" class="item-link close-panel">
						<div class="item-content"> 
							<div class="item-inner">
								<div class="item-title">3 Cara Manasik</div>
							</div>
						</div>
					  </a>
				</li>
                <li><a href="#rukun" class="item-link close-panel">
						<div class="item-content"> 
							<div class="item-inner">
								<div class="item-title">Rukun Haji</div>
							</div>
						</div>
					</a>
				</li>
                <li>
					<a href="#wajib" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner"> 
								<div class="item-title">Wajib Haji</div>
							</div>
						</div>
					</a>
				</li>
                <li>
					<a href="#larangan" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner"> 
								<div class="item-title">Larangan Ihram</div>
							</div>
						</div>
					</a>
				</li>
                <li>
					<a href="#miqot" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner"> 
								<div class="item-title">Tentang Miqot</div>
							</div>
						</div>
					</a>
				</li>
                <li>
					<a href="#amalan" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner"> 
								<div class="item-title">Amalan-Amalan Haji</div>
							</div>
						</div>
					</a>
				</li>
                <li>
					<a href="#kesalahan" class="item-link close-panel">
						<div class="item-content">
							<div class="item-inner"> 
								<div class="item-title">Kesalahan Pada Haji</div>
							</div>
						</div>
					</a>
				</li>
            </ul>
		</div>
		<div class="content-block">
			<p><a href="#" data-panel="right" class="button open-panel color-white">Tentang</a></p>
		</div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover bg-blue">
      <div class="content-block color-white">
        <h3>Tentang Software</h3>
        <p>Software ini dibuat untuk memudahkan bagi calon jamaah haji yang ingin berhaji beserta dengan adanya software ini akan sangat membatu dan memudahkan dalam membaca doa dan tata cara haji</p>
        <p>Selain itu juga kami membuat software ini untuk menyelesaikan penelitian dan kuliah di S1 Teknik Informasi Universitas Jabal Ghafur</p>
		<p><a href="#" class="button close-panel color-white">Batal</a></p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner">
            <!-- We have home navbar without left link-->
			<div class="left">
              <a href="#" data-panel="left" class="link icon-only open-panel"> <i class="fa fa-bars"></i> </a>
            </div>
            <div class="center sliding">Manasik Haji</div>
            <div class="right">
              <a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </i></a>
            </div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="hukum" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Hukum & Syarat</span></a></div>
            <div class="right sliding">
				<a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </a>
			</div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="tigacara" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>3 Cara Manasik</span></a></div>
            <div class="right sliding">
				<a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </a>
			</div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="rukun" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Rukun Haji</span></a></div>
            <div class="right sliding">
				<a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </a>
			</div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="wajib" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Wajib Haji</span></a></div>
            <div class="right sliding">
				<a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </a>
			</div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="larangan" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Larangan Ihram</span></a></div>
            <div class="right sliding">
				<a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </a>
			</div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="miqot" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Tentang Miqot</span></a></div>
            <div class="right sliding">
				<a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </a>
			</div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="amalan" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Amalan-Amalan Haji</span></a></div>
            <div class="right sliding">
				<a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </a>
			</div>
          </div>
          <!-- Navbar inner for About page-->
          <div data-page="kesalahan" class="navbar-inner cached">
            <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Kesalahan Pada Haji</span></a></div>
            <div class="right sliding">
				<a href="#" data-panel="right" class="link icon-only open-panel"> <i class="fa fa-info"></i> </a>
			</div>
          </div>
		  
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Index Page-->
          <div data-page="index" class="page" style="background:url(img/haji.jpg) center center">
            <!-- Scrollable page content-->
            <div class="page-content">
				<p><br/><br/></p>
				<div class="content-block-title" style="text-align:center;font-weight:bolder;"><div class="content-block-inner">Selamat Datang Di Aplikasi Manasik Haji</div></div>
			  
			</div>
          </div>
          <!-- About Page-->
          <div data-page="hukum" class="page cached">
			<div class="page-content">
			  <!-- Sub navbar -->
				<div class="subnavbar">
				  <div class="buttons-row">
					<a href="#hukum" class="button tab-link active">Hukum Haji</a>
					<a href="#syarat" class="button tab-link">Syarat Haji</a>
				  </div>
				</div>
              <div class="content-block">
				<p><br/></p>
				<div class="tabs">
					<div id="hukum" class="tab active">
					  <div class="content-block">
						<p>Hukum haji adalah fardhu ‘ain, wajib bagi setiap muslim yang mampu, wajibnya sekali seumur hidup. Haji merupakan bagian dari rukun Islam. Mengenai wajibnya haji telah disebutkan dalam Al Qur’an, As Sunnah dan ijma’ (kesepakatan para ulama).</p>
						<h4>1. Dalil Al Qur’an</h4>
						<p>Allah Ta’ala berfirman,</p><p>

		وَلِلَّهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ إِلَيْهِ سَبِيلًا وَمَنْ كَفَرَ فَإِنَّ اللَّهَ غَنِيٌّ عَنِ الْعَالَمِينَ

		</p><p>“Mengerjakan haji adalah kewajiban manusia terhadap Allah, yaitu (bagi) orang yang sanggup mengadakan perjalanan ke Baitullah. Barangsiapa mengingkari (kewajiban haji), maka sesungguhnya Allah Maha Kaya (tidak memerlukan sesuatu) dari semesta alam.” (QS. Ali Imron: 97). Ayat ini adalah dalil tentang wajibnya haji. Kalimat dalam ayat tersebut menggunakan kalimat perintah yang berarti wajib. Kewajiban ini dikuatkan lagi pada akhir ayat (yang artinya), “Barangsiapa mengingkari (kewajiban haji), maka sesungguhnya Allah Maha Kaya (tidak memerlukan sesuatu) dari semesta alam”. Di sini, Allah menjadikan lawan dari kewajiban dengan kekufuran. Artinya, meninggalkan haji bukanlah perilaku muslim, namun perilaku non muslim.</p>
						<h4>2. Dalil As Sunnah</h4>
						<p>Dari Ibnu ‘Umar, Nabi shallallahu ‘alaihi wa sallam bersabda,</p>
						<p>

		بُنِىَ الإِسْلاَمُ عَلَى خَمْسٍ شَهَادَةِ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ ، وَإِقَامِ الصَّلاَةِ ، وَإِيتَاءِ الزَّكَاةِ ، وَالْحَجِّ ، وَصَوْمِ رَمَضَانَ

		</p>
						<p>“Islam dibangun di atas lima perkara: bersaksi tidak ada sesembahan yang berhak disembah selain Allah dan mengaku Muhammad adalah utusan-Nya, mendirikan shalat, menunaikan zakat, berhaji dan berpuasa di bulan Ramadhan.” (HR. Bukhari no. 8 dan Muslim no. 16). Hadits ini menunjukkan bahwa haji adalah bagian dari rukun Islam. Ini berarti menunjukkan wajibnya.</p>
						<p>Dari Abu Hurairah, ia berkata,</p>
						<p>

		« أَيُّهَا النَّاسُ قَدْ فَرَضَ اللَّهُ عَلَيْكُمُ الْحَجَّ فَحُجُّوا ». فَقَالَ رَجُلٌ أَكُلَّ عَامٍ يَا رَسُولَ اللَّهِ فَسَكَتَ حَتَّى قَالَهَا ثَلاَثًا فَقَالَ رَسُولُ اللَّهِ -صلى الله عليه وسلم- « لَوْ قُلْتُ نَعَمْ لَوَجَبَتْ وَلَمَا اسْتَطَعْتُمْ

		</p>
						<p>“Rasulullah shallallahu ‘alaihi wa sallam pernah berkhutbah di tengah-tengah kami. Beliau bersabda, “Wahai sekalian manusia, Allah telah mewajibkan haji bagi kalian, maka berhajilah.” Lantas ada yang bertanya, “Wahai Rasulullah, apakah setiap tahun (kami mesti berhaji)?” Beliau lantas diam, sampai orang tadi bertanya hingga tiga kali. Rasulullah shallallahu ‘alaihi wa sallam lantas bersabda, “Seandainya aku mengatakan ‘iya’, maka tentu haji akan diwajibkan bagi kalian setiap tahun, dan belum tentu kalian sanggup.” (HR. Muslim no. 1337). Sungguh banyak sekali hadits yang menyebutkan wajibnya haji hingga mencapai derajat mutawatir (jalur yang amat banyak) sehingga kita dapat memastikan hukum haji itu wajib.</p>
						<h4>3. Dalil Ijma’ (Konsensus Ulama)</h4>
						<p>Para ulama pun sepakat bahwa hukum haji itu wajib sekali seumur hidup bagi yang mampu. Bahkan kewajiban haji termasuk perkara al ma’lum minad diini bidh dhoruroh (dengan sendirinya sudah diketahui wajibnya) dan yang mengingkari kewajibannya dinyatakan  kafir.</p>
						<p><br/></p>
					  </div>
					</div>
					<div id="syarat" class="tab">
					  <div class="content-block">
						<h4>SYARAT WAJIB HAJI</h4>
						<p>
							<ol>
								<li>Islam</li>
								<li>Berakal</li>
								<li>Baligh</li>
								<li>Merdeka</li>
								<li>Mampu</li>
							</ol>
						</p>
						<p>Kelima syarat di atas adalah syarat yang disepakati oleh para ulama. Sampai-sampai Ibnu Qudamah dalam Al Mughni berkata, “Saya tidak mengetahui ada khilaf (perselisihan) dalam penetapan syarat-syarat ini.” (Al Mughni, 3:164)</p>
						<p>Seandainya anak kecil berhaji, maka hajinya sah. Namun hajinya tersebut dianggap haji tathowwu’ (sunnah). Jika sudah baligh, ia masih tetap terkena kewajiban haji. Hal ini berdasarkan kesepakatan para ulama (baca: ijma’).</p>
						<p>Syarat mampu bagi laki-laki dan perempuan adalah: (a) mampu dari sisi bekal dan kendaraan, (b) sehat badan, (c) jalan penuh rasa aman, (d) mampu melakukan perjalanan.</p>
						<p>Mampu dari sisi bekal mencakup kelebihan dari tiga kebutuhan: (1) nafkah bagi keluarga yang ditinggal dan yang diberi nafkah, (2) kebutuhan keluarga berupa tempat tinggal dan pakaian, (3) penunaian utang.</p>
						<p>Syarat mampu yang khusus bagi perempuan adalah: (1) ditemani suami atau mahrom, (2) tidak berada dalam masa ‘iddah.</p>
						<h4>SYARAT SAHNYA HAJI</h4>
						<p>
							<ol>
								<li>Islam</li>
								<li>Berakal</li>
								<li>Miqot zamani, artinya haji dilakukan di waktu tertentu (pada bulan-bulan haji), tidak di waktu lainnya. ‘Abullah bin ‘Umar, mayoritas sahabat dan ulama sesudahnya berkata bahwa waktu tersebut adalah bulan Syawwal, Dzulqo’dah, dan sepuluh hari (pertama) dari bulan Dzulhijjah.</li>
								<li>Miqot makani, artinya haji (penunaian rukun dan wajib haji) dilakukan di tempat tertentu yang telah ditetapkan, tidak sah dilakukan tempat lainnya. Wukuf dilakukan di daerah Arafah. Thowaf dilakukan di sekeliling Ka’bah. Sa’i dilakukan di jalan antara Shofa dan Marwah. Dan seterusnya.</li>
							</ol>
						</p>
						<p><br/></p>
					  </div>
					</div>
				</div>
              </div>
            </div>
				<!--<div class="toolbar">
				  <div class="toolbar-inner"><a href="#" class="link"> <i class="fa fa-facebook"></i></a> <a href="#" class="link"><i class="fa fa-twitter"></i></a> <a href="#" class="link"><i class="fa fa-google-plus"></i></a> <a href="#" class="link"><i class="fa fa-linkedin"></i> </a></div>
				</div>-->
          </div>
          <!-- Services Page-->
          <div data-page="tigacara" class="page cached">
            <div class="page-content">
			<!-- Sub navbar -->
			<div class="subnavbar">
			  <div class="buttons-row">
				<a href="#3cara" class="button tab-link active">Penjelasan</a>
				<a href="#ifrod" class="button tab-link">Ifrod</a>
				<a href="#qiron" class="button tab-link">Qiron</a>
				<a href="#tamattu" class="button tab-link">Tamattu’</a>
			  </div>
			</div>
              <div class="content-block">
				<p><br/></p>
        <div class="tabs">
            <div id="ifrod" class="tab">
              <div class="content-block">
                <p>Ifrod, yaitu meniatkan haji saja ketika berihram dan mengamalkan haji saja setelah itu.</p>
				<p><br/></p>
              </div>
            </div>
            <div id="qiron" class="tab">
              <div class="content-block">
				<p>Qiron, yaitu meniatkan umroh dan haji sekaligus dalam satu manasik. Wajib bagi yang mengambil tata cara manasik qiron untuk menyembelih hadyu.</p>
				<p><br/></p>
              </div>
            </div>
            <div id="tamattu" class="tab">
              <div class="content-block">
				<p>Tamattu’, yaitu berniat menunaikan umroh saja di bulan-bulan haji, lalu melakukan manasik umroh dan bertahalul. Kemudian diam di Makkah dalam keadaan telah bertahalul. Kemudian ketika datang waktu haji, melakukan amalan haji. Wajib bagi yang mengambil tata cara manasik tamattu’ untuk menyembelih hadyu.</p>
                <p><br/></p>
              </div>
            </div>
            <div id="3cara" class="tab active">
              <div class="content-block">
				<p>Imam Nawawi rahimahullah berkata, “Telah terdapat ijma’ (kesepakatan para ulama) bolehnya memilih melakukan salah satu dari tiga cara manasik: ifrod, tamattu’ dan qiron, tanpa dikatakan makruh. Namun yang diperselisihkan para ulama adalah manakah tatacara manasik yang afdhol (lebih utama).” (Al Minhaj Syarh Shahih Muslim, 8: 169)</p>
				<p>Mengenai kewajiban hadyu bagi yang mengambil tata cara manasik qiron dan tamattu’ disebutkan dalam firman Allah Ta’ala,</p>
				<p>

فَمَنْ تَمَتَّعَ بِالْعُمْرَةِ إِلَى الْحَجِّ فَمَا اسْتَيْسَرَ مِنَ الْهَدْيِ فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلَاثَةِ أَيَّامٍ فِي الْحَجِّ وَسَبْعَةٍ إِذَا رَجَعْتُمْ تِلْكَ عَشَرَةٌ كَامِلَةٌ ذَلِكَ لِمَنْ لَمْ يَكُنْ أَهْلُهُ حَاضِرِي الْمَسْجِدِ الْحَرَامِ

</p>
				<p>“Maka bagi siapa yang ingin mengerjakan ‘umrah sebelum haji (di dalam bulan haji), (wajiblah ia menyembelih) hadyu (qurban) yang mudah didapat. Tetapi jika ia tidak menemukan (binatang qurban atau tidak mampu), maka wajib berpuasa tiga hari dalam masa haji dan tujuh hari (lagi) apabila kamu telah pulang kembali. Itulah sepuluh (hari) yang sempurna.” (QS. Al Baqarah: 196). Wajibnya hadyu bagi yang mengambil manasik qiron dan tamattu’ adalah berdasarkan ijma’ (kesepakatan) para ulama.</p>
				<p>Manakah dari tiga tata cara manasik tersebut yang lebih utama? Dalam hadits mengenai tata cara manasik haji Nabi shallallahu ‘alaihi wa sallam disebutkan bahwa beliau bersabda,</p>
				<p>

لَوْ أَنِّى اسْتَقْبَلْتُ مِنْ أَمْرِى مَا اسْتَدْبَرْتُ لَمْ أَسُقِ الْهَدْىَ وَجَعَلْتُهَا عُمْرَةً فَمَنْ كَانَ مِنْكُمْ لَيْسَ مَعَهُ هَدْىٌ فَلْيَحِلَّ وَلْيَجْعَلْهَا عُمْرَةً

</p>
				<p>“Jikalau aku mengetahui apa yang akan terjadi pada diriku maka aku tidak akan membawa hewan hadyu dan aku akan jadikan ihramku ini umrah, maka barangsiapa dari kalian yang tidak bersamanya hewan hadyu maka hendaklah dia bertahallul dan menjadikannya sebagai umrah.” (HR. Muslim no. 1218). Nabi shallallahu ‘alaihi wa sallam telah memerintahkan para sahabat untuk memilih tamattu’ dan berkeinginan dirinya sendiri melakukannya. Tidaklah beliau memerintahkan dan berkeinginan kecuali menunjukkan tamattu’ itu afdhol (lebih utama) (Fiqhus Sunnah, 1: 447-448).  Selain itu, manasik dengan tamattu’ itu lebih banyak amalannya dan lebih mudah secara umum (Syarhul Mumthi’, 7: 76-77)</p>
				<p>Catatan: Dam yang dikeluarkan untuk manasik qiron dan tamattu’ adalah dalam rangka syukur dan bukan dalam rangka menutup kekurangan saat manasik (Ar Rafiq fil Hajj, 35).</p>
				<p>Problem: Dalam tata cara manasik tamattu’ telah disebutkan bahwa umroh dilakukan terlebih dahulu sebelum haji. Artinya ia melakukan ritual umrah dahulu yang di dalamnya terdapat thowaf umrah dan sa’i umrah. Setelah itu ia bertahallul dengan sebelumnya memendekkan rambut. Lantas bagaimana jika sebelum wukuf di Arafah, seseorang terhalangi tidak bisa melakukan umrah? Pilihannya adalah mengganti niat hajinya dari tamattu’ menjadi qiran. Contoh dalam kasus ini adalah wanita yang telah berihram dari miqot dengan niat tamattu’. Lantas ia mengalami haidh atau nifas sebelum ia melakukan thowaf umrah. Ia barulah suci ketika datang waktu wukuf di Arafah. Artinya, ia belum sempat melakukan umrah pada haji tamattu’nya. Pada saat itu, ia mengganti niatnya menjadi niatan qiron, dan ia terus dalam keadaan berihram. Ia tetap melakukan rukun dan kewajiban haji lainnya selain thowaf di Ka’bah. Karena ia baru dibolehkan thowaf jika ia telah suci dan telah mandi (Al Minhaj li Muriidil Hajj wal ‘Umroh, 31-34).</p>
				<p><br/></p>
              </div>
            </div>
        </div>
			  </div>
            </div>
			<!-- share -->
          </div>
          <!-- Services Page-->
          <div data-page="rukun" class="page cached">
            <div class="page-content">
			<!-- Sub navbar -->
        <div class="subnavbar">
          <div class="buttons-row">
            <a href="#ihram" class="button tab-link active">Ihram</a>
            <a href="#wukuf" class="button tab-link">Wukuf Arafah</a>
            <a href="#thowaf" class="button tab-link">Thowaf Ifadhoh</a>
            <a href="#sai" class="button tab-link">Sa’i</a>
          </div>
        </div>
              <div class="content-block">
				<p><br/></p>
                <div class="tabs">
            <div id="wukuf" class="tab">
              <div class="content-block">
                <p>Wukuf di Arafah adalah rukun haji yang paling penting. Siapa yang luput dari wukuf di Arafah, hajinya tidak sah. Ibnu Rusyd berkata, “Para ulama sepakat bahwa wukuf di Arafah adalah bagian dari rukun haji dan siapa yang luput, maka harus ada haji pengganti (di tahun yang lain).” Nabi shallallahu ‘alaihi wa sallam bersabda,</p>
                <p>

الْحَجُّ عَرَفَةُ

</p>
                <p>“Haji adalah wukuf di Arafah.” (HR. An Nasai no. 3016, Tirmidzi no. 889, Ibnu Majah no. 3015. Syaikh Al Albani mengatakan bahwa hadits ini shahih).</p>
                <p>Yang dimaksud wukuf adalah hadir dan berada di daerah mana saja di Arafah, walaupun dalam keadaan tidur, sadar, berkendaraan, duduk, berbaring atau berjalan, baik pula dalam keadaan suci atau tidak suci (seperti haidh, nifas atau junub) (Fiqih Sunnah, 1: 494). Waktu dikatakan wukuf di Arafah adalah waktu mulai dari matahari tergelincir (waktu zawal) pada hari Arafah (9 Dzulhijjah) hingga waktu terbit fajar Shubuh (masuk waktu Shubuh) pada hari nahr (10 Dzulhijjah). Jika seseorang wukuf di Arafah selain waktu tersebut, wukufnya tidak sah berdasarkan kesepakatan para ulama (Al Mawsu’ah Al Fiqhiyah, 17: 49-50).</p>
                <p>Jika seseorang wukuf di waktu mana saja dari waktu tadi, baik di sebagian siang atau malam, maka itu sudah cukup. Namun jika ia wukuf di siang hari, maka ia wajib wukuf hingga matahari telah tenggelam. Jika ia wukuf di malam hari, ia tidak punya keharusan apa-apa. Madzab Imam Syafi’i berpendapat bahwa wukuf di Arafah hingga malam adalah sunnah (Fiqih Sunnah, 1: 494).</p>
				<p>Sayid Sabiq mengatakan, “Naik ke Jabal Rahmah dan meyakini wukuf di situ afdhol (lebih utama), itu keliru, itu bukan termasuk ajaran Rasul –shallallahu ‘alaihi wa sallam-.” (Fiqih Sunnah, 1: 495)</p>
				<p><br/></p>
              </div>
            </div>
            <div id="thowaf" class="tab">
              <div class="content-block">
				<p>Thowaf adalah mengitari Ka’bah sebanyak tujuh kali. Dalilnya adalah firman Allah Ta’ala,</p>
				<p>

وَلْيَطَّوَّفُوا بِالْبَيْتِ الْعَتِيقِ

</p>
				<p>“Dan hendaklah mereka melakukan melakukan thawaf sekeliling rumah yang tua itu (Baitullah).” (QS. Al Hajj: 29)</p>
				<h4>Syarat-syarat thowaf:</h4>
				<ol>
					<li>Berniat ketika melakukan thowaf.</li>
					<li>Suci dari hadats (menurut pendapat mayoritas ulama).</li>
					<li>Menutup aurat karena thowaf itu seperti shalat.</li>
					<li>Thowaf dilakukan di dalam masjid walau jauh dari Ka’bah.</li>
					<li>Ka’bah berada di sebelah kiri orang yang berthowaf.</li>
					<li>Thowaf dilakukan sebanyak tujuh kali putaran.</li>
					<li>Thowaf dilakukan berturut-turut tanpa ada selang jika tidak ada hajat.</li>
					<li>Memulai thowaf dari Hajar Aswad.</li>
				</ol>
				<h4>Sunnah-sunnah ketika thowaf, yaitu:</h4>
				<ol>
					<li>Ketika memulai putaran pertama mengucapkan, “Bismillah, wallahu akbar. Allahumma iimaanan bika, wa tashdiiqon bi kitaabika, wa wafaa-an bi’ahdika, wat tibaa’an li sunnati nabiyyika Muhammad shallallahu ‘alaihi wa sallam”. Dan setiap putaran bertakbir ketika bertemu Hajar Aswad bertakbir “Allahu akbar”.</li>
					<li>Menghadap Hajar Aswad ketika memulai thowaf dan mengangkat tangan sambil bertakbir ketika menghadap Hajar Aswad.</li>
					<li>Memulai thowaf dari dekat dengan Hajar Aswad dari arah rukun Yamani. Memulai thowaf dari Hajar Aswad itu wajib. Namun memulainya dengan seluruh badan dari Hajar Aswad tidaklah wajib.</li>
					<li>Istilam (mengusap) dan mencium Hajar Aswad ketika memulai thowaf dan pada setiap putaran. Cara istilam adalah meletakkan tangan pada Hajar Aswad dan menempelkan mulut pada tangannya dan menciumnya.</li>
					<li>Roml, yaitu berjalan cepat dengan langkah kaki yang pendek. Roml ini disunnahkan bagi laki-laki, tidak bagi perempuan. Roml dilakukan ketika thowaf qudum (kedatangan) atau thowaf umroh pada tiga putaran pertama.</li>
					<li>Idh-tibaa’, yaitu membuka pundak sebelah kanan. Hal ini dilakukan pada thowaf qudum (kedatangan) atau thowaf umroh dan dilakukan oleh laki-laki saja, tidak pada perempuan.</li>
					<li>Istilam (mengusap) rukun Yamani. Rukun Yamani tidak perlu dicium dan tidak perlu sujud di hadapannya. Adapun selain Hajar Aswad dan Rukun Yamani, maka tidak disunnahkan untuk diusap.</li>
					<li>Berdo’a di antara Hajar Aswad dan Rukun Yamani. Dari ‘Abdullah bin As Saaib, ia berkata, “Aku pernah mendengar Rasulullah shallallahu ‘alaihi wa sallam berkata di antara dua rukun: Robbanaa aatina fid dunya hasanah wa fil aakhirooti hasanah, wa qinaa ‘adzaban naar (Ya Rabb kami, anugerahkanlah kepada kami kebaikan di dunia dan di akhirat, serta selamatkanlah kami dari adzab neraka).” (HR. Abu Daud no. 1892. Syaikh Al Albani mengatakan bahwa hadits ini shahih)</li>
					<li>Berjalan mendekati Ka’bah bagi laki-laki dan menjauh dari Ka’bah bagi perempuan.</li>
					<li>Menjaga pandangan dari berbagai hal yang melalaikan.</li>
					<li>Berdzikir dan berdo’a secara siir (lirih).</li>
					<li>Membaca Al Qur’an ketika thowaf tanpa mengeraskan suara.</li>
					<li>Beriltizam pada Multazam. Ini dilakukan dalam rangka mencontoh Nabi shallalahu ‘alaihi wa sallam di mana beliau beriltizam dengan cara menempelkan dadanya dan pipinya yang kanan, kemudian pula kedua tangan dan telapak tangan membentang pada dinding tersebut. Ini semua dalam rangka merendahkan diri pada pemilik rumah tersebut yaitu Allah Ta’ala. Multazam juga di antara tempat terkabulnya do’a berdasarkan hadits yang derajatnya hasan. Kata Syaikh As Sadlan (Taisirul Fiqih, 347-348), “Berdo’a di multazam disunnahkan setelah selesai thowaf dan multazam terletak  antara pintu Ka’bah dan Hajar Aswad.”</li>
					<li>Melaksanakan shalat dua raka’at setelah thowaf di belakang maqom Ibrahim. Ketika itu setelah membaca Al Fatihah pada raka’at pertama, disunnahkan membaca surat Al Kafirun dan rakaat kedua, disunnahkan membaca surat Al Ikhlas. Ketika melaksanakan shalat ini, pundak tidak lagi dalam keadaan idh-tibaa’.</li>
					<li>Minum air zam-zam dan menuangkannya di atas kepala setelah melaksanakan shalat dua raka’at sesudah thowaf.</li>
					<li>Kembali mengusap Hajar Aswad sebelum menuju ke tempat sa’i.</li>
				</ol>
				<h4>Catatan: </h4>
				<ol>
					<li>Ulama Syafi’iyah berkata, “Jika idh-tibaa’ dan roml dilakukan saat thowaf qudum kemudian melakukan sa’i setelah itu, maka idh-tibaa’ dan roml tidak perlu diulangi lagi dalam thowaf ifadhoh. Namun jika sa’i (haji) diakhirkan hingga thowaf ifadhoh, maka disunnahkan melakukan idh-tibaa’ dan roml ketika itu (Fiqih Sunnah, 1: 480).</li>
					<li>Tidak ada bacaan dzikir atau do’a tertentu untuk setiap putaran saat thowaf. Sebagian jama’ah menganjurkan demikian, namun tidak ada dalil pendukung dalam hal ini, bahkan sering memberatkan.</li>
				</ol>
				<p><br/></p>
              </div>
            </div>
            <div id="sai" class="tab">
              <div class="content-block">
				<p>Sa’i adalah berjalan antara Shofa dan Marwah dalam rangka ibadah. Nabi shallallahu ‘alaihi wa sallam bersabda,</p>
				<p>

اسْعَوْا إِنَّ اللَّهَ كَتَبَ عَلَيْكُمُ السَّعْىَ

</p>
				<p>“Lakukanlah sa’i karena Allah mewajibkan kepada kalian untuk melakukannya.” (HR. Ahmad 6: 421. Syaikh Syu’aib Al Arnauth mengatakan bahwa hadits tersebut hasan).</p>
				<h4>Syarat sa’i:</h4>
				<ol>
					<li>Niat.</li>
					<li>Berurutan antara thowaf, lalu sa’i.</li>
					<li>Dilakukan berturut-turut antara setiap putaran. Namun jika ada sela waktu sebentar antara putaran, maka tidak mengapa, apalagi jika benar-benar butuh.</li>
					<li>Menyempurnakan hingga tujuh kali putaran.</li>
					<li>Dilakukan setelah melakukan thowaf yang shahih.</li>
				</ol>
				<h4>Sunnah-sunnah sa’i:</h4>
				<ol>
					<li>Ketika mendekati Shofa, mengucapkan, “Innash shofaa wal marwata min sya’airillah. Abda-u bimaa badaa-allahu bih.”</li>
					<li>Berhenti sejenak di antara Shafa untuk berdo’a. Menghadap kiblat lalu mengucapkan, “Allahu akbar, Allahu akbar, Allahu akbar. Laa ilaha illallah wahdahu laa syarika lah, lahul mulku wa lahul hamdu wa huwa ‘ala kulli syai-in qodiir. Laa ilaha illallahu wahdah, shodaqo wa’dah wa nashoro ‘abdah wa hazamal ahzaaba wahdah.”  Ketika di Marwah melakukan hal yang sama.</li>
					<li>Berlari kencang antara dua lampu hijau bagi laki-laki yang mampu.</li>
					<li>Berdo’a dengan do’a apa saja di setiap putaran, tanpa dikhususkan dengan do’a, dzikir atau bacaan tertentu.</li>
					<li>Berturut-turut sa’i dilakukan setelah thowaf, tidak dilakukan dengan selang waktu yang lama kecuali jika ada uzur yang dibenarkan.</li>
				</ol>
				<p><br/></p>
              </div>
            </div>
            <div id="ihram" class="tab active">
              <div class="content-block">
				<p>Yang dimaksud dengan ihram adalah niatan untuk masuk dalam manasik haji. Siapa yang meninggalkan niat ini, hajinya tidak sah. Dalilnya adalah sabda Nabi shallallahu ‘alaihi wa sallam,</p><p>

إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى

</p><p>“Sesungguhnya setiap amalan tergantung pada niat dan setiap orang akan mendapatkan apa yang ia niatkan.” (HR. Bukhari no. 1 dan Muslim no. 1907)</p>
				<h4>Wajib ihram mencakup:</h4>
				<ol>
					<li>Ihram dari miqot.</li>
					<li>Tidak memakai pakaian berjahit (yang menunjukkan lekuk badan atau anggota tubuh). Laki-laki tidak diperkenankan memakai baju, jubah, mantel, imamah, penutup kepala, khuf atau sepatu (kecuali jika tidak mendapati khuf). Wanita tidak diperkenankan memakai niqob (penutup wajah) dan sarung tangan.</li>
					<li>Bertalbiyah.</li>
				</ol>
				<h4>Sunnah ihram:</h4>
				<ol>
					<li>Mandi.</li>
					<li>Memakai wewangian di badan.</li>
					<li>Memotong bulu kemaluan, bulu ketiak, memendekkan kumis, memotong kuku sehingga dalam keadaan ihram tidak perlu membersihkan hal-hal tadi, apalagi itu terlarang saat ihram.</li>
					<li>Memakai izar (sarung) dan rida’ (kain atasan) yang berwarna putih bersih dan memakai sandal. Sedangkan wanita memakai pakaian apa saja yang ia sukai, tidak mesti warna tertentu, asalkan tidak menyerupai pakaian pria dan tidak menimbulkan fitnah.</li>
					<li>Berniat ihram setelah shalat.</li>
					<li>Memperbanyak bacaan talbiyah.</li>
				</ol>
				<p>Mengucapkan niat haji atau umroh atau kedua-duanya, sebaiknya dilakukan setelah shalat, setelah berniat untuk manasik. Namun jika berniat ketika telah naik kendaraan, maka itu juga boleh sebelum sampai di miqot. Jika telah sampai miqot namun belum berniat, berarti dianggap telah melewati miqot tanpa berihram.<p>
				<h4>Lafazh talbiyah: </h4>
				<p>

لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ.لَبَّيْكَ لَا شَرِيْكَ لَكَ لَبَّيْكَ.إِنَّ الحَمْدَ وَالنِّعْمَةَ لَكَ وَالمُلْكُ.لاَ شَرِيْكَ لَكَ

</p>
				<p>“Labbaik Allahumma labbaik. Labbaik laa syariika laka labbaik. Innalhamda wan ni’mata, laka wal mulk, laa syariika lak”. (Aku menjawab panggilan-Mu ya Allah, aku menjawab panggilan-Mu, aku menjawab panggilan-Mu, tiada sekutu bagi-Mu,  aku menjawab panggilan-Mu. Sesungguhnya segala pujian, kenikmatan dan kekuasaan hanya milik-Mu, tiada sekutu bagi-Mu). Ketika bertalbiyah, laki-laki disunnahkan mengeraskan suara.</p>
				<p><br/></p>
              </div>
            </div>
        </div>
			  </div>
            </div>
			<!-- share -->
          </div>
          <!-- Services Page-->
          <div data-page="wajib" class="page cached">
            <div class="page-content">
			
              <div class="content-block">
				
	<p>Ada beberapa wajib haji:</p>
<ol start="1">
<li>Ihram dari miqot.</li>
<li>Wukuf di Arafah hingga Maghrib bagi yang wukuf di siang hari.</li>
<li>Mabit di malam hari <em>nahr</em> (malam 10 Dzulhijjah) di Muzdalifah pada sebagian besar malam yang ada.</li>
<li>Mabit di Mina pada hari-hari tasyriq.</li>
<li>Melempar jumroh secara berurutan.</li>
<li>Mencukur habis atau memendekkan rambut.</li>
<li>Thowaf wada’.</li>
</ol>
<p>Jika wajib haji ditinggalkan, maka harus menunaikan <em>dam</em>.</p>
<h4><strong><span style="color: DodgerBlue;">Wajib pertama: Ihram dari miqot</span></strong></h4>
<p><strong></strong>Ketika Nabi <em>shallallahu ‘alaihi wa sallam </em>menetapkan tempat-tempat miqot, beliau bersabda,</p>
<p align="center">هُنَّ لَهُنَّ وَلِمَنْ أَتَى عَلَيْهِنَّ مِنْ غَيْرِهِنَّ ، مِمَّنْ أَرَادَ الْحَجَّ وَالْعُمْرَةَ ، وَمَنْ كَانَ دُونَ ذَلِكَ فَمِنْ حَيْثُ أَنْشَأَ ، حَتَّى أَهْلُ مَكَّةَ مِنْ مَكَّةَ</p>
<p>“<em>Itulah ketentuan masing-masing bagi setiap penduduk negeri-negeri tersebut dan juga bagi mereka yang bukan penduduk negeri-negeri tersebut jika hendak melakukan ibadah haji dan umroh. Sedangkan mereka yang berada di dalam batasan miqot, maka dia memulai dari kediamannya, dan bagi penduduk Mekkah, mereka memulainya dari di Mekkah</em>.” (HR. Bukhari no. 1524 dan Muslim no. 1181)</p>
<h4><span style="color: DodgerBlue;"><strong>Wajib kedua: Wukuf di Arafah hingga maghrib bagi yang mulai wukuf di siang hari</strong></span></h4>
<p>Karena dalam hadits Jabir yang menceritakan cara Nabi <em>shallallahu ‘alaihi wa sallam </em>melakukan manasik, beliau wukuf di Arafah hingga waktu Maghrib.</p>
<h4><span style="color: DodgerBlue;"><strong>Wajib ketiga: Mabit di Muzdalifah</strong></span></h4>
<p>Alasan wajibnya hal ini karena Nabi <em>shallallahu ‘alaihi wa sallam </em>melakukan mabit di Muzdalifah. Begitu pula Allah <em>Ta’ala</em> memerintahkan berdzikir di Masy’aril haram (Muzdalifah) dalam ayat,</p>
<p align="center">فَإِذَا أَفَضْتُمْ مِنْ عَرَفَاتٍ فَاذْكُرُوا اللَّهَ عِنْدَ الْمَشْعَرِ الْحَرَامِ</p>
<p>“<em>Maka apabila kamu telah bertolak dari &#8216;Arafat, berdzikirlah kepada Allah di Masy&#8217;aril haram (Muzdalifah)</em>” (QS. Al Baqarah: 198).</p>
<p>Dalam hadits Ibnu ‘Abbas, beliau berkata,</p>
<p dir="RTL" align="center">أَنَا مِمَّنْ قَدَّمَ النَّبِىُّ &#8211; صلى الله عليه وسلم &#8211; لَيْلَةَ الْمُزْدَلِفَةِ فِى ضَعَفَةِ أَهْلِهِ</p>
<p>“<em>Aku adalah di antara orang yang Nabi shallallahu ‘alaihi wa sallam dahulukan pada malam Muzdalifah karena kondisi lemah keluarganya.</em>” (HR. Bukhari no. 1678 dan Muslim no. 1295)</p>
<p>Mabit di Muzdalifah termasuk wajib haji. Jika ditinggalkan tanpa ada uzur, maka ada kewajiban <em>dam</em>. Namun kalau meninggalkannya karena ada uzur, maka tidak ada <em>dam</em>. Imam Nawawi <em>rahimahullah </em>dalam Al Majmu’ (8: 136) berkata, “Wajib menunaikan <em>dam</em> bagi yang meninggalkan mabit (di Muzdalifah) jika kita katakan bahwa mabit di sana adalah wajib.  <em>Dam</em> di sini ditunaikan bagi orang yang meninggalkannya tanpa adanya uzur. Adapun yang mengambil wukuf di Arafah hingga malam hari <em>nahr</em> (malam 10 Dzulhijjah), ia sibuk dengan wukufnya sampai meninggalkan mabit di Muzdalifah, maka tidak ada kewajiban apa-apa untuknya. Hal inilah yang disepakati ulama Syafi’iyah.”</p>
<p>Jadi barangsiapa yang tidak mampu masuk Muzdalifah hingga terbit matahari (keesokan harinya) karena jalanan macet (misalnya) dan sulitnya bergerak, juga  tidak ada cara lain untuk pergi ke sana (seperti dengan berjalan kaki) karena khawatir pada diri, keluarga dan harta, maka ia tidak dikenai kewajiban <em>dam</em> karena adanya uzur. Demikian fatwa dari Syaikh Muhammad bin Sholeh Al ‘Utsaimin dan Al Lajnah Ad Daimah (Lihat An Nawazil fil Hajj, 407-408).</p>
<p>Yang disebut telah melakukan mabit di Muzdalifah adalah bila telah bermalam di sebagian besar malam, bukan hanya selama separuh malam atau kurang dari itu. Di antara dalilnya adalah di mana Asma’ binti Abi Bakr mabit di Muzdalifah hingga bulan hilang, yaitu sekitar sepertiga malam terakhir dan bukan pada pertengahan malam. Dan juga seseorang dinamakan bermalam jika ia bermalam hingga waktu Shubuh atau hingga sebagian besar malam ia lewati (Lihat An Nawazil fil Hajj, 409-410). Dari penjelasan ini, jika bus jama’ah haji hanya melewati Muzdalifah tanpa diam hingga sebagian besar malam dan tanpa adanya uzur, maka ia berarti meninggalkan mabit di Muzdalifah hingga sebagian besar malam dan wajib membayar <em>dam </em>(Lihat An Nawazil fil Hajj, 416-417).</p>
<h4><span style="color: DodgerBlue;"><strong>Wajib keempat: Melempar Jumroh</strong></span></h4>
<p>Yang dimaksud di sini adalah melempar jumroh ‘Aqobah pada tanggal 10 Dzulhijah, melempar tiga jumroh lainnya di hari tasyriq (hari ke-11, 12 atau 13 jika masih tetap di Mina). Allah <em>Ta’ala</em> berfirman,</p>
<p align="center">وَاذْكُرُوا اللَّهَ فِي أَيَّامٍ مَعْدُودَاتٍ فَمَنْ تَعَجَّلَ فِي يَوْمَيْنِ فَلَا إِثْمَ عَلَيْهِ وَمَنْ تَأَخَّرَ فَلَا إِثْمَ عَلَيْهِ لِمَنِ اتَّقَى وَاتَّقُوا اللَّهَ وَاعْلَمُوا أَنَّكُمْ إِلَيْهِ تُحْشَرُونَ</p>
<p>“<em>Dan berdzikirlah (dengan menyebut) Allah dalam beberapa hari yang berbilang (hari tasyriq). Barangsiapa yang ingin cepat berangkat (dari Mina) sesudah dua hari, maka tiada dosa baginya. Dan barangsiapa yang ingin menangguhkan (keberangkatannya dari dua hari itu), maka tidak ada dosa pula baginya, bagi orang yang bertakwa. Dan bertakwalah kepada Allah, dan ketahuilah, bahwa kamu akan dikumpulkan kepada-Nya</em>.” (QS. Al Baqarah: 203). Yang dimaksud berdzikir di sini adalah dengan bertakbir ketika melempar jumroh (Tafsir Al Jalalain, 41). Pada tanggal 10 Dzulhijjah adalah saat melempar jumroh Aqobah dan dilakukan setelah terbit matahari. Sedangkan pada hari-hari tasyriq adalah waktu melempar tiga jumroh lainnya (mulai dari jumroh ula, lalu jumroh wustho dan jumroh aqobah) dan waktunya dimulai setelah matahari tergelincir ke barat (waktu zawal).</p>
<h4><span style="color: DodgerBlue;"><strong>Wajib kelima: Mabit di Mina pada Hari-Hari Tasyriq</strong></span></h4>
<p>Karena Nabi <em>shallallahu ‘alaihi wa sallam</em> bermalam (mabit) di Mina selama hari-hari tasyriq. Mabit ini dilakukan pada hari-hari tasyriq (ke-11, 12, dan 13 bagi yang masih ingin tetap di Mina). Yang disebut mabit adalah dilakukan pada sebagian besar malam baik dimulai dari awal malam atau dari tengah malam (Al Minhaj lii Muridil Hajj wal ‘Umroh, 133).</p>
<h4><span style="color: DodgerBlue;"><strong>Wajib keenam: Mencukur atau Memendekkah Rambut</strong></span></h4>
<p>Karena Nabi <em>shallallahu ‘alaihi wa sallam </em>memerintahkan hal ini dalam sabdanya,</p>
<p align="center">وَلْيُقَصِّرْ ، وَلْيَحْلِلْ</p>
<p>“<em>Pendekkanlah rambut dan bertahallul-lah.</em>” (HR. Bukhari no. 1691 dan Muslim no. 1227)</p>
<p>Mencukur atau memendekkan merupakan ibadah wajib dan akan membuat orang yang berhaji dianggap telah halal dari berbagai larangan ihram. Mencukur rambut di sini adalah bentuk merendahkan diri pada Allah karena telah menghilangkan rambut yang menjadi hiasan dirinya. Allah <em>Ta’ala</em> telah menyifati hamba-hamba-Nya yang sholeh,</p>
<p align="center">مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ</p>
<p>“<em>Dengan mencukur rambut kepala dan mengguntingnya</em>” (QS. Al Fath: 27). Mencukur (halq) adalah menggunakan silet (<em>muws</em>), sedangkan menggunakan alat cukur selain itu berarti hanya memendekkan (<em>taqshir</em>). Mencukur rambut di sini boleh diakhirkan hingga akhir hari <em>nahr </em>(10 Dzulhijjah). Namun jangan diundur setelah itu karena sebagian ulama katakan seperti itu akan terkena <em>dam </em>(Ar Rofiq fii Rihlatil Hajj, 134-135).</p>
<p>Rambut dinamakan dicukur atau dipendekkan jika diambil dari semua rambut, bukan hanya mengambil tiga rambut atau sekitar itu. Yang terakhir ini bukan dinamakan <em>halq</em> (mencukur) atau <em>qoshr</em> (memendekkan) (Ar Rofiq fii Rihlatil Hajj, 135).</p>
<p>Sedangkan wanita cukup memotong satu ruas jari dari ujung rambutnya yang telah dikumpulkan (<em>Ar Rofiq fii Rihlatil Hajj</em>, 135).</p>
<h4><span style="color: DodgerBlue;"><strong>Wajib ketujuh: Thowaf Wada’</strong></span></h4>
<p>Thowaf wada’ artinya thowaf ketika meninggalkan Ka’bah. Thowaf wada’ tidak ada <em>roml</em> di dalamnya (Fiqih Sunnah, 1: 518-519). Hukum thowaf ini adalah wajib karena Nabi <em>shallallahu ‘alaihi wa sallam </em>memerintahkan hal ini. Bagi yang meninggalkan thowaf wada’, maka ia dikenai <em>dam</em>. Dari Ibnu ‘Abbas <em>radhiyallahu ‘anhuma</em>, Nabi <em>shallallahu ‘alaihi wa sallam </em>bersabda,</p>
<p dir="RTL" align="center">لاَ يَنْفِرَنَّ أَحَدٌ حَتَّى يَكُونَ آخِرُ عَهْدِهِ بِالْبَيْتِ</p>
<p>“<em>Janganlah seseorang pergi (meninggalkan Makkah), sampai akhir dari ibadah hajinya adalah thowaf di Ka’bah</em>” (HR. Muslim no. 1327).</p>
<p>Ibnu ‘Abbas <em>radhiyallahu ‘anhuma</em> juga berkata,</p>
<p dir="RTL" align="center">أُمِرَ النَّاسُ أَنْ يَكُونَ آخِرُ عَهْدِهِمْ بِالْبَيْتِ إِلاَّ أَنَّهُ خُفِّفَ عَنِ الْمَرْأَةِ الْحَائِضِ</p>
<p>“<em>Orang-orang diperintah agar akhir urusan ibadah hajinya adalah dengan thowaf di Ka’bah kecuali ada keringanan bagi wanita haidh</em>.”(HR. Muslim no. 1328).</p>
<p>Sebagian ulama –seperti Syaikh ‘Abdul ‘Aziz bin ‘Abdillah bin Baz <em>rahimahullah</em>, mufti Saudi Arabia sebelumnya- berkata bahwa thowaf ifadoh itu sudah bisa mencukupi thowaf wada’ . Namun jika melakukan thowaf ifadhoh sendiri, lalu thowaf wada’, maka itu adalah kebaikan demi kebaikan. Tetapi, jika dicukupkan dengan salah satunya, maka itu pun sudah cukup (Majmu’ Fatawa wa Maqolat Mutanawwi’ah, jilid ke-17). Namun yang lebih hati-hati dalam hal ini adalah tetap mengerjakan thowaf ifadhoh sendiri dan thowaf wada’ sendiri. Karena thowaf wada’ itu berada di akhir setelah semua manasik selesai, sedangkan setelah thowaf ifadhoh mesti melakukan sa’i bagi yang belum menunaikan sa’i haji. Pendapat terakhir ini yang kami rasa lebih hati-hati (Mawqi’ Islam Web, fatwa no. 58685).</p>
<p>Thowaf wada’ ini dilakukan oleh selain penduduk Makkah. Adapun penduduk Makkah dan wanita haidh tidak disyari’atkan melakukan thowaf wada’ dan tidak ada kewajiban apa-apa (<em>Fiqih Sunnah</em>, 1: 519).</p>
<p><strong> </strong></p>

			  </div>
            </div>
			<!-- share -->
          </div>
          <!-- Services Page-->
          <div data-page="larangan" class="page cached">
            <div class="page-content">
              <div class="content-block">
				
<p>Larangan ihram yang seandainya dilakukan oleh orang yang berhaji atau berumroh, maka wajib baginya menunaikan fidyah, puasa, atau memberi makan. Yang dilarang bagi orang yang berihram adalah sebagai berikut:</p>
<ol start="1">
<li>Mencukur rambut dari seluruh badan (seperti rambut kepala, bulu ketiak, bulu kemaluan, kumis dan jenggot).</li>
<li>Menggunting kuku.</li>
<li>Menutup kepala dan menutup wajah bagi perempuan kecuali jika lewat laki-laki yang bukan mahrom di hadapannya.</li>
<li>Mengenakan pakaian berjahit yang menampakkan bentuk lekuk tubuh bagi laki-laki seperti baju, celana dan sepatu.</li>
<li>Menggunakan harum-haruman.</li>
<li>Memburu hewan darat yang halal dimakan. Yang tidak termasuk dalam larangan adalah: (1) hewan ternak (seperti kambing, sapi, unta, dan ayam), (2) hasil tangkapan di air, (3) hewan yang haram dimakan (seperti hewan buas, hewan yang bertaring dan burung yang bercakar), (4) hewan yang diperintahkan untuk dibunuh (seperti kalajengking, tikus dan anjing), (5) hewan yang mengamuk (<em>Shahih Fiqh Sunnah</em>, 2: 210-211)</li>
<li>Melakukan khitbah dan akad nikah.</li>
<li>Jima’ (hubungan intim). Jika dilakukan sebelum tahallul awwal (sebelum melempar jumroh Aqobah), maka ibadah hajinya batal. Hanya saja ibadah tersebut wajib disempurnakan dan pelakunya wajib menyembelih seekor unta untuk dibagikan kepada orang miskin di tanah suci. Apabila tidak mampu, maka ia wajib berpuasa selama sepuluh hari, tiga hari pada masa haji dan tujuh hari ketika telah kembali ke negerinya. Jika dilakukan setelah tahallul awwal, maka ibadah hajinya tidak batal. Hanya saja ia wajib keluar ke tanah halal dan berihram kembali lalu melakukan thowaf ifadhoh lagi karena ia telah membatalkan ihramnya dan wajib memperbaharuinya. Dan  ia wajib menyembelih seekor kambing.</li>
<li>Mencumbu istri di selain kemaluan. Jika keluar mani, maka wajib menyembelih seekor unta. Jika tidak keluar mani, maka wajib menyembelih seekor kambing. Hajinya tidaklah batal dalam dua keadaan tersebut (<em>Taisirul Fiqh</em>, 358-359).</li>
</ol>
<h4><span style="color: DodgerBlue;"><strong>Tiga keadaan seseorang melakukan larangan ihram</strong></span></h4>
<ol start="1">
<li>Dalam keadaan lupa, tidak tahu, atau dipaksa, maka tidak ada dosa dan tidak ada fidyah.</li>
<li>Jika melakukannya dengan sengaja, namun karena ada uzur dan kebutuhan mendesak, maka ia dikenakan fidyah. Seperti terpaksa ingin mencukur rambut (baik rambut kepala atau ketiaknya), atau ingin mengenakan pakaian berjahit karena mungkin ada penyakit dan faktor pendorong lainnya.</li>
<li>Jika melakukannya dengan sengaja dan tanpa adanya uzur atau tidak ada kebutuhan mendesak, maka ia dikenakan fidyah ditambah dan terkena dosa sehingga wajib bertaubat dengan taubat yang nashuhah (tulus).</li>
</ol>
<h4><span style="color: DodgerBlue;"><strong>Pembagian larangan ihram berdasarkan hukum fidyah yang dikenakan</strong></span></h4>
<ol start="1">
<li>Yang tidak ada fidyah, yaitu akad nikah.</li>
<li>Fidyah dengan seekor unta, yaitu jima’ (hubungan intim) sebelum tahallul awwal, ditambah ibadah hajinya tidak sah.</li>
<li>Fidyah jaza’ atau yang semisalnya, yaitu ketika berburu hewan darat. Caranya adalah ia menyembelih hewan yang semisal, lalu ia memberi makan kepada orang miskin di tanah haram. Atau bisa pula ia membeli makanan (dengan harga semisal hewan tadi), lalu ia memberi makan setiap orang  miskin dengan satu mud, atau ia berpuasa selama beberapa hari sesuai dengan jumlah mud makanan yang harus ia beli.</li>
<li>Selain tiga larangan di atas, maka fidyahnya adalah memilih: [1]  berpuasa tiga hari, [2] memberi makan kepada 6 orang miskin, setiap orang miskin diberi 1 mud dari <em>burr </em>(gandum) atau beras, [3] menyembelih seekor kambing. (<em>Al Hajj Al Muyassar</em>, 68-71)</li>
</ol>
<p><strong>Catatan:</strong></p>
<ol start="1">
<li>Jika wanita yang berniat tamattu’ mengalami haidh sebelum thowaf dan takut luput dari amalan haji, maka ia berihram dan  meniatkannya menjadi qiron. Wanita haidh dan nifas melakukan seluruh manasik selain thowaf di Ka’bah.</li>
<li>Wanita adalah seperti laki-laki dalam hal larangan-larangan saat ihram kecuali dalam beberapa keadaan: (1) mengenakan pakaian berjahit, wanita tetap boleh mengenakannya selama tidak bertabarruj (memamerkan kecantikan dirinya), (2) menutup kepala, (3) tidak menutup wajah kecuali jika terdapat laki-laki non mahram.</li>
<li>Orang yang berihram maupun tidak berihram diharamkan memotong pepohonan dan rerumputan yang ada di tanah haram. Hal ini serupa dengan memburu hewan, jika dilakukan, maka ada fidyah. Begitu pula dilarang membunuh hewan buruan dan menebang pepohonan di Madinah, namun tidak ada fidyah jika melanggar hal itu.</li>
</ol>
<h4><span style="color: DodgerBlue;"><strong>Kaedah dalam masalah menggunakan harum-haruman ketika ihram</strong></span></h4>
<ol start="1">
<li>Boleh menghirup bau tanaman yang memiliki aroma yang harum. Hal ini disepakati oleh para ulama.</li>
<li>Boleh menghirup bau sesuatu yang memiliki aroma harum dan mengkonsumsinya seperti buah-buahan yang dimakan atau digunakan sebagai obat. Hal ini juga disepakati oleh para ulama.</li>
<li>Jika sesuatu yang tujuan asalnya digunakan untuk parfum (harum-haruman) dan memang digunakan untuk maksud tersebut seperti minyak misik, kapur barus, minyak ambar, dan za’faron, maka ada fidyah jika digunakan ketika berihram.</li>
<li>Jika sesuatu yang tujuan asalnya digunakan untuk parfum, namun digunakan untuk maksud lain, maka hal ini pun terkena fidyah (<em>An Nawazil fil Hajj</em>, 198).</li>
</ol>
<h4><span style="color: DodgerBlue;"><strong>Hal-hal yang dibolehkan ketika ihram</strong></span></h4>
<ol start="1">
<li>Mandi dengan air dan sabun yang tidak berbau harum.</li>
<li>Mencuci pakaian ihram dan mengganti dengan lainnya.</li>
<li>Mengikat <em>izar</em> (pakaian bawah atau sarung ihram).</li>
<li>Berbekam.</li>
<li>Menutupi badan dengan pakaian berjahit asal tidak dipakai.</li>
<li>Menyembelih hewan ternak (bukan hewan buruan).</li>
<li>Bersiwak atau menggosok gigi walau ada bau harum dalam pasta giginya selama bukan maksud digunakan untuk parfum.</li>
<li>Memakai kacamata.</li>
<li>Berdagang.</li>
<li>Menyisir rambut.</li>
</ol>
<h4><span style="color: DodgerBlue;"><strong>Tahallul</strong></span></h4>
<p>Tahallul artinya keluar dari keadaan ihram. Tahallul ada dua macam: (1) <em>tahallul awwal</em> (tahallul shugro), dan (2) <em>tahalluts tsani</em> (tahallul kubro).</p>
<p><em>Tahallul awwal</em> ketika telah melakukan: (1) lempar jumroh pada hari Nahr (10 Dzulhijjah), (2) mencukur atau memendekkan rambut. Jika telah tahallul awwal, maka sudah boleh melakukan seluruh larangan ihram (seperti memakai minyak wangi), memakai pakaian berjahit dan <span style="text-decoration: underline;">yang masih tidak dibolehkan</span> adalah<em> </em>yang berkaitan dengan istri.</p>
<p><em>Tahalluts tsani</em> ditambah dengan melakukan thowaf ifadhoh (yang termasuk thowaf rukun). Ketika telah <em>tahalluts tsani</em>, maka <span style="text-decoration: underline;">telah halal segala sesuatu</span> termasuk jima’ (hubungan intim) dengan istri (<em>Fiqhus Sunah</em>, 1: 500).</p>
<p>&nbsp;</p>
		
			  </div>
            </div>
			<!-- share -->
          </div>
          <!-- Services Page-->
          <div data-page="miqot" class="page cached">
            <div class="page-content">
              <div class="content-block">
				
<h4><span style="color: DodgerBlue ;"><strong>Jenis Miqot</strong></span></h4>
<ol start="1">
<li><em>Miqot zamaniyah</em> yaitu bulan-bulan haji, mulai dari bulan Syawwal, Dzulqo’dah, dan Dzulhijjah.</li>
<li><em>Miqot makaniyah</em> yaitu tempat mulai berihram bagi yang punya niatan haji atau umroh. Ada lima tempat: (1) Dzulhulaifah (Bir ‘Ali), miqot penduduk Madinah  (2) Al Juhfah, miqot penduduk Syam, (3) Qornul Manazil (As Sailul Kabiir), miqot penduduk Najed, (4) Yalamlam (As Sa’diyah), miqot penduduk Yaman, (5) Dzat ‘Irqin (Adh Dhoribah), miqot pendudk Irak. Itulah miqot bagi penduduk daerah tersebut dan yang melewati miqot itu.</li>
</ol>
<p style="text-align:center;"><img title="miqot" alt="" src="img/miqot.png" width="320" height="400" srcset="img/miqot.png 600w, img/miqot-230x300.png 230w" sizes="(max-width: 600px) 100vw, 600px" /></p>
<p><strong>Catatan:</strong></p>
<ol start="1">
<li>Penduduk Makkah yang ingin berihram haji atau umrah, maka hendaklah ia ke tanah halal, yaitu di luar tanah haram dari arah mana saja.</li>
<li>Tidak boleh bagi seseorang yang berhaji atau berumroh melewati miqot tanpa ihram. Jika melewatinya tanpa ihram, maka wajib kembali ke miqot untuk berihram. Jika tidak kembali, maka wajib baginya menunaikan <em>dam (fidyah)</em>, namun haji dan umrahnya sah. Jika ia berihram sebelum miqot, maka haji dan umrahnya sah, namun dinilai makruh.</li>
</ol>
<h4><span style="color: DodgerBlue ;"><strong>Miqot dari Jeddah</strong></span></h4>
<p>Sebagian jama’ah haji dari negeri kita, meyakini bahwa Jeddah adalah tempat awal ihram. Mereka belumlah berniat ihram ketika di pesawat saat melewati miqot. Padahal Jeddah sudah ada sejak masa Nabi <em>shallallahu ‘alaihi wa sallam</em>, namun beliau tidak menetapkannya sebagai miqot. Inilah pendapat mayoritas ulama yang menganggap Jeddah bukanlah miqot.  Ditambah lagi jika dari Indonesia yang berada di timur Saudi Arabia, berarti akan melewati miqot terlebih dahulu sebelum masuk Jeddah, bisa jadi mereka melewati Qornul Manazil, Dzat ‘Irqin atau Yalamlam. Dalil penguat bahwa yang melewati daerah miqot, maka harus berihram dari tempat tersebut dan tidak boleh melampauinya adalah hadits,</p>
<p align="center">هُنَّ لَهُنَّ وَلِمَنْ أَتَى عَلَيْهِنَّ مِنْ غَيْرِهِنَّ ، مِمَّنْ أَرَادَ الْحَجَّ وَالْعُمْرَةَ ، وَمَنْ كَانَ دُونَ ذَلِكَ فَمِنْ حَيْثُ أَنْشَأَ ، حَتَّى أَهْلُ مَكَّةَ مِنْ مَكَّةَ</p>
<p>“<em>Itulah ketentuan masing-masing bagi setiap penduduk negeri-negeri tersebut dan juga bagi mereka yang bukan penduduk negeri-negeri tersebut jika hendak melakukan ibadah haji dan umroh. Sedangkan mereka yang berada di dalam batasan miqot, maka dia memulai dari kediamannya, dan bagi penduduk Mekkah, mereka memulainya dari di Mekkah</em>.” (HR. Bukhari no. 1524 dan Muslim no. 1181) (Lihat An Nawazil fil Hajj, 116-138 dan bahasan dorar.net).</p>
<p>&nbsp;</p>

			  </div>
            </div>
			<!-- share -->
          </div>
          <!-- Services Page-->
          <div data-page="amalan" class="page cached">
            <div class="page-content">
              <div class="content-block">
				
<p><span style="color: DodgerBlue;"><strong>AMALAN-AMALAN HAJI</strong></span></p>
<p>Setelah berihram, lalu melakukan thawaf qudum bagi yang berhaji ifrod dan qiron. Sedangkan bagi yang berhaji tamattu’, setelah berihram, ia melakukan thawaf umrah dan sa’i umrah, kemudian tahallul dan boleh melakukan larangan-larangan ihram. Sampai datang tanggal 8 Dzulhijjah (hari tarwiyah) barulah melakukan amalan-amalan berikut.</p>
<p><span style="color: DodgerBlue;"><strong>Tanggal 8 Dzulhijjah (Hari Tarwiyah)</strong></span></p>
<ol start="1">
<li>Pada waktu Dhuha, jamaah haji berihram dari tempat tinggalnya dengan niat akan melaksanakan ibadah haji, ini bagi yang berniat haji tamattu’.  Sedangkan bagi yang berniat haji ifrad dan qiron, ia tetap berihram dari awal.</li>
<li>Setelah berihram, wajib menjauhi segala larangan ihram.</li>
<li>Memperbanyak talbiyah.</li>
<li>Bertolak menuju Mina sambil bertalbiyah.</li>
<li>Melaksanakan shalat Zhuhur, ‘Ashar, Maghrib, ‘Isya’ dan Shubuh di Mina. Shalat-shalat tersebut dikerjakan di waktunya masing-masing (tanpa dijamak) dan shalat empat raka’at (Zhuhur, Ashar dan Maghrib) diqoshor.</li>
<li>Mabit (bermalam) di Mina dan hukumnya sunnah.</li>
<li>Memperbanyak dzikir kala itu seperti dzikir pagi dan petang, juga dzikir lainnya.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Tanggal 9 Dzulhijjah (Hari Arafah)</strong></span></p>
<ol start="1">
<li>Sesudah shalat Shubuh di Mina dan setelah matahari terbit, bertolak menuju Arafah sambil bertalbiyah dan bertakbir.</li>
<li>Pada hari Arafah, yang disunnahkan bagi jama’ah haji adalah tidak berpuasa sebagaimana contoh dari Rasul <em>shallallahu ‘alaihi wa sallam</em>.</li>
<li>Jika memungkinkan, sebelum wukuf di Arafah, turun sebentar di masjid Namirah hingga masuk waktu Zhuhur.</li>
<li>Jika memungkinkan, mendengarkan khutbah di masjid Namirah, lalu mengerjakan shalat Zhuhur dan Ashar dengan jamak taqdim dan diqashar dengan satu adzan dan dua iqamah.</li>
<li>Setelah shalat Zhuhur, memasuki padang Arafah untuk melaksanakan wukuf.</li>
<li>Ketika wukuf, berupaya semaksimal mungkin untuk berkonsentrasi dalam do’a, dzikir dan merendahkan diri kepada Allah.</li>
<li>Menghadap ke arah kiblat ketika berdo’a sambil mengangkat kedua tangan dengan penuh kekhusyu’an.</li>
<li>Saat wukuf, memperbanyak bacaan “<em>Laa ilaha illallah wahdahu laa syarika lah, lahul mulku walahul hamdu wa huwa ‘ala kulli sya-in qodiir</em>” dan bacaan shalawat.</li>
<li>Tidak keluar meninggalkan Arafah kecuali setelah matahari tenggelam.</li>
<li>Setelah matahari terbenam, bertolak menuju Muzdalifah dengan penuh ketenangan.</li>
<li>Sampai di Muzdalifah, lakukan terlebih dahulu shalat Maghrib dan Isya’ dengan dijamak dan diqashar (shalat Maghrib 3 rakaat, sedangkan shalat Isya’ 2 raka’at) dengan satu adzan dan dua iqamah.</li>
<li>Mabit di Muzdalifah dilakukan hingga terbit fajar. Adapun bagi kaum lemah dan para wanita dibolehkan untuk berangkat ke Mina setelah pertengahan malam.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Tanggal 10 Dzulhijjah (Hari <em>Nahr</em> atau Idul Adha)</strong></span></p>
<ol start="1">
<li>Para jamaah haji harus shalat Shubuh di Muzdalifah, kecuali kaum lemah dan para wanita yang telah bertolak dari Muzdalifah setelah pertengahan malam.</li>
<li>Setelah shalat Shubuh, menghadap ke arah kiblat, memuji Allah, bertakbir, bertahlil, serta  berdo’a kepada Allah hingga langit kelihatan terang benderang.</li>
<li>Berangkat menuju Mina sebelum matahari terbit dengan penuh ketenangan sambil bertalbiyah/ bertakbir.</li>
<li>Ketika tiba di lembah <em>Muhasir</em>, langkah dipercepat bila memungkinkan.</li>
<li>Menyiapkan batu untuk melempar jumroh yang diambil dari Muzdalifah atau dari Mina.</li>
<li>Melempar jumroh ‘aqobah dengan tujuh batu kecil sambil membaca “Allahu Akbar” pada setiap lemparan.</li>
<li>Setelah melempar jumroh ‘Aqobah berhenti bertalbiyah.</li>
<li>Bagi yang berhaji tamattu’ dan qiran, menyembelih hadyu setelah itu. Yang tidak mampu menyembelih hadyu, maka diwajibkan berpuasa selama 10 hari: 3 hari pada masa haji dan 7 hari setelah kembali ke kampung halaman. Puasa pada tiga hari saat masa haji boleh dilakukan pada hari-hari tasyrik (11, 12, dan 13 Dzulhijjah).</li>
<li>Mencukur rambut atau memendekkannya. Namun mencukur (gundul) itu lebih utama. Bagi wanita, cukup menggunting rambutnya sepanjang satu ruas jari.</li>
<li>Jika telah melempar jumroh dan mencukur rambut, maka berarti telah <em>tahallul awwal</em>. Ketika itu, halal segala larangan ihram kecuali yang berkaitan dengan wanita. Setelah tahallul awwal boleh memakai pakaian bebas.</li>
<li>Menuju Makkah dan melaksanakan thawaf ifadhoh.</li>
<li>Melaksanakan sa’i haji antara Shafa dan Marwah bagi haji tamattu’ dan bagi haji qiron dan ifrod yang belum melaksanakan sa’i haji. Namun jika sa’i haji telah dilaksanakan setelah thawaf qudum, maka tidak perlu lagi melakukan sa’i setelah thawaf ifadhoh.</li>
<li>Dengan selesai thawaf ifadhoh berarti telah bertahallul secara sempurna (<em>tahalluts tsani</em>) dan dibolehkan melaksanakan segala larangan ihram termasuk jima’ (hubungan intim dengan istri).</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Tanggal 11 Dzulhijjah (Hari Tasyrik)</strong></span></p>
<ol start="1">
<li>Mabit di Mina pada sebagian besar malam.</li>
<li>Menjaga shalat lima waktu dengan diqashar (bagi shalat yang empat raka’at) dan dikerjakan di waktunya masing-masing (tanpa dijamak).</li>
<li>Memperbanyak takbir pada setiap kondisi dan waktu.</li>
<li>Melempar jumroh yang tiga setelah matahari tergelincir, mulai dari jumroh ula (shugro), jumroh wustho, dan jumroh kubro (aqobah).</li>
<li>Melempar setiap jumroh dengan tujuh batu kecil sambil membaca “Allahu Akbar” pada setiap lemparan.</li>
<li>Termasuk yang disunnahkan ketika melempar adalah menjadikan posisi Makkah berada di sebelah kiri dan Mina di sebelah kanan.</li>
<li>Setelah melempar jumroh ula dan wustho disunnahkan untuk berdoa dengan menghadap ke arah kiblat. Namun, setelah melempar jumroh aqobah tidak disunnahkan untuk berdo’a.</li>
<li>Mabit di Mina.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Tanggal 12 Dzulhijjah (Hari Tasyrik)</strong></span></p>
<ol start="1">
<li>Melakukan amalan seperti hari ke-11.</li>
<li>Jika selesai melempar ketiga jumroh lalu ingin pulang ke negerinya, maka dibolehkan, namun harus keluar Mina sebelum matahari tenggelam. Kemudian setelah itu melakukan thawaf wada’. Keluar dari Mina pada tanggal 12 Dzulhijjah disebut <em>nafar awwal</em>.</li>
<li>Bagi yang ingin menetap sampai tanggal 13 Dzulhijjah, berarti di malamnya ia melakukan mabit seperti hari sebelumnya.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Tanggal 13 Dzulhijjah (Hari Tasyrik)</strong></span></p>
<ol start="1">
<li>Melakukan amalan seperti hari ke-11 dan ke-12.</li>
<li>Setelah melempar jumroh sesudah matahari tergelincir, kemudian bertolak meninggalkan Mina. Ini dinamakan <em>nafar tsani</em>.</li>
<li>Jika hendak kembali ke negeri asal, maka lakukanlah thawaf wada’ untuk meninggalkan Baitullah. Bagi wanita haidh dan nifas, mereka diberi keringanan tidak melakukan thawaf wada’. Thawaf wada’ adalah manasik terakhir setelah manasik lainnya selesai. (Sebagian besar diambil dari Meneladani Manasik Haji dan Umrah, 131-144)</li>
</ol>
<p>&nbsp;</p>
		
			  </div>
            </div>
			<!-- share -->
          </div>
          <!-- Services Page-->
          <div data-page="kesalahan" class="page cached">
            <div class="page-content">
              <div class="content-block">
				
<p><span style="color: DodgerBlue;"><strong>KESALAHAN-KESALAHAN SEPUTAR HAJI</strong></span></p>
<p><span style="color: DodgerBlue;"><strong>Kesalahan ketika ihram</strong></span></p>
<ol start="1">
<li>Melewati miqot tanpa berihram seperti yang dilakukan oleh sebagian jamaah haji Indonesia dan baru berihram ketika di Jeddah.</li>
<li>Keyakinan bahwa disebut ihram jika telah mengenakan kain ihram. Padahal sebenarnya ihram adalah berniat dalam hati untuk masuk melakukan manasik.</li>
<li>Wanita yang dalam keadaan haidh atau nifas meninggalkan ihram karena menganggap ihram itu harus suci terlebih dahulu. Padahal itu keliru. Yang tepat, wanita haidh atau nifas  boleh berihram dan melakukan manasik haji lainnya selain thawaf. Setelah ia suci barulah ia berthawaf tanpa harus keluar menuju <em>Tan’im</em> atau <em>miqot</em> untuk memulai ihram karena tadi sejak awal ia sudah berihram.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Kesalahan dalam thawaf</strong></span></p>
<ol start="1">
<li>Membaca doa khusus yang berbeda pada setiap putaran thawaf dan membacanya secara berjamaah dengan dipimpin oleh seorang pemandu. Ini jelas amalan yang tidak pernah diajarkan Rasul <em>shallallahu ‘alaihi wa sallam</em>.</li>
<li>Melakukan thawaf di dalam Hijr Isma’il. Padahal thawaf harus dilakukan di luar Ka’bah, sedangkan Hijr Isma’il itu berada dalam Ka’bah.</li>
<li>Melakukan <em>roml</em> pada semua putaran. Padahal <em>roml</em> hanya ada pada tiga putaran pertama dan hanya ada pada <em>thawaf qudum</em> dan <em>thawaf umrah</em>.</li>
<li>Menyakiti orang lain dengan saling mendorong dan desak-desakan ketika mencium hajar Aswad. Padahal menyium hajar Aswad itu sunnah (bukan wajib) dan bukan termasuk syarat thawaf.</li>
<li>Mencium setiap pojok atau rukun Ka’bah. Padahal yang diperintahkan untuk dicium atau disentuh hanyalah hajar Aswad dan rukun Yamani.</li>
<li>Berdesak-desakkan untuk shalat di belakang makam Ibrahim setelah thawaf. Padahal jika berdesak-desakkan boleh saja melaksanakan shalat di tempat mana saja di Masjidil Haram.</li>
<li>Sebagian wanita berdesak-desakkan dengan laki-laki agar bisa mencium hajar Aswad. Padahal ini adalah suatu kerusakan dan dapat menimbulkan fitnah.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Kesalahan ketika sa’i</strong></span></p>
<ol start="1">
<li>Sebagian orang ada yang meyakini bahwa sa’i tidaklah sempurna sampai naik ke puncak bukit Shafa atau Marwah. Padahal cukup naik ke bukitnya saja, sudah dibolehkan.</li>
<li>Ada yang melakukan sa’i sebanyak 14 kali putaran. Padahal jalan dari Shafa ke Marwah disebut satu putaran dan jalan dari Marwah ke Shafa adalah putaran kedua. Dan sa’i akan berakhir di Marwah.</li>
<li>Ketika naik ke bukit Shafa dan Marwah sambil bertakbir seperti ketika shalat. Padahal yang disunnahkan adalah berdoa dengan memuji Allah dan bertakbir sambil menghadap kiblat.</li>
<li>Shalat dua raka’at setelah sa’i. Padahal seperti ini tidak diajarkan dalam Islam.</li>
<li>Tetap melanjutkan sa’i ketika shalat ditegakkan. Padahal seharusnya yang dilakukan adalah melaksanakan shalat jama’ah terlebih dahulu.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Kesalahan di Arafah</strong></span></p>
<ol start="1">
<li>Sebagian jamaah haji tidak memperhatikan batasan daerah Arafah sehingga ia pun wukuf di luar Arafah.</li>
<li>Sebagian jamaah keluar dari Arafah sebelum matahari tenggelam. Yang wajib bagi yang wukuf sejak siang hari, ia diam di daerah Arafah sampai matahari tenggelam, ini wajib. Jika keluar sebelum matahari tenggelam, maka ada kewajiban menunaikan <em>dam </em>karena tidak melakukan yang wajib.</li>
<li>Berdesak-desakkan menaiki bukit di Arafah yang disebut <em>Jabal Rahmah</em> dan menganggap wukuf di sana lebih afdhol. Padahal tidaklah demikian. Apalagi mengkhususkan shalat di bukit tersebut, juga tidak ada dalam ajaran Islam.</li>
<li>Menghadap <em>Jabal Rahmah</em> ketika berdo’a. Padahal yang sesuai sunnah adalah menghadap kiblat.</li>
<li>Berusaha mengumpulkan batu atau pasir di Arafah di tempat-tempat tertentu. Seperti ini adalah amalan bid’ah yang tidak pernah diajarkan.</li>
<li>Berdesak-desakkan dan sambil mendorong ketika keluar dari Arafah.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Kesalahan di Muzdalifah</strong></span></p>
<ol start="1">
<li>Mengumpulkan batu untuk melempar jumroh ketika sampai di Muzdalifah sebelum melaksanakan shalat Maghrib dan Isya’. Dan diyakini hal ini adalah suatu anjuran.  Padahal mengumpulkan batu boleh ketika perjalanan dari Muzdalifah ke Mina, bahkan boleh mengumpulkan di tempat mana saja di tanah Haram.</li>
<li>Sebagian jama’ah haji keluar dari Muzdalifah sebelum pertengahan malam. Seperti ini tidak disebut <em>mabit</em>. Padahal yang diberi keringanan keluar dari Muzdalifah adalah orang-orang yang lemah dan itu hanya dibolehkan keluar setelah pertengahan malam. Siapa yang keluar dari Muzdalifah sebelum pertengahan malam tanpa adanya uzur, maka ia telah meninggalkan yang wajib.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Kesalahan ketika melempar jumroh</strong></span></p>
<ol start="1">
<li>Saling berdesak-desakkan ketika melempar jumroh. Padahal untuk saat ini lempar jumroh akan semakin mudah karena kita dapat memilih melempar dari lantai dua atau tiga sehingga tidak perlu berdesak-desakkan.</li>
<li>Melempar jumroh sekaligus dengan tujuh batu. Yang benar adalah melempar jumroh sebanyak tujuh kali, setiap kali lemparan membaca takbir “Allahu akbar”.</li>
<li>Di pertengahan melempar jumroh, sebagian jama’ah meyakini bahwa ia melempar setan. Karena meyakini demikian sampai-sampai ada yang melempar jumroh dengan batu besar bahkan dengan sendal. Padahal maksud melempar jumroh adalah untuk menegakkan dzikir pada Allah, sama halnya dengan thawaf dan sa’i.</li>
<li>Mewakilkan melempar jumroh pada yang lain karena khawatir dan merasa berat jika mesti berdesak-desakkan. Yang benar, tidak boleh mewakilkan melempar jumroh kecuali jika dalam keadaan tidak mampu seperti sakit.</li>
<li>Sebagian jama’ah haji dan biasa ditemukan adalah jama’ah haji Indonesia, ada yang melempar jumrah di tengah malam pada hari-hari tasyrik bahkan dijamak untuk dua hari sekaligus (hari ke-11 dan hari ke-12).</li>
<li>Pada hari tasyrik, memulai melempar jumroh aqobah, lalu wustho, kemudian ula. Padahal seharusnya dimulai dari ula, wustho lalu aqobah.</li>
<li>Lemparan jumroh tidak mengarah ke jumroh dan tidak jatuh ke kolam. Seperti ini mesti diulang.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Kesalahan di Mina</strong></span></p>
<ol start="1">
<li>Melakukan thawaf wada’ dahulu lalu melempar jumrah, kemudian meninggalkan Makkah. Padahal seharusnya thawaf wada menjadi amalan terkahir manasik haji.</li>
<li>Menyangka bahwa yang dimaksud barangsiapa yang terburu-buru maka hanya dua hari yang ia ambil untuk melempar jumrah yaitu hari ke-10 dan ke-11. Padahal itu keliru.  Yang benar, yang dimaksud dua hari adalah hari ke-11 dan ke-12. Jadi yang terburu-buru untuk pulang pada hari ke-12 lalu ia ia melempar tiga jumrah setelah matahari tergelincir dan sebelum matahari tenggelam, maka tidak ada dosa untuknya.</li>
</ol>
<p><span style="color: DodgerBlue;"><strong>Kesalahan ketika Thawaf Wada’</strong></span></p>
<ol start="1">
<li>Setelah melakukan thawaf wada’, ada yang masih berlama-lama di Makkah bahkan satu atau dua hari. Padahal thawaf wada’ adalah akhir amalan dan tidak terlalu lama dari meninggalkan Makkah kecuali jika ada uzur seperti diharuskan menunggu teman.</li>
<li>Berjalan mundur dari Ka’bah ketika selesai melaksanakan thawaf wada’ dan diyakini hal ini dianjurkan. Padahal amalan ini termasuk bid’ah.</li>
</ol>
<p>&nbsp;</p>

			  </div>
            </div>
			<!-- share -->
          </div>
		  
        </div>
        <!-- Bottom Toolbar-->
		<div class="toolbar">
			<div class="toolbar-inner"><a href="#" class="link"> <i class="fa fa-facebook"></i></a> <a href="#" class="link"><i class="fa fa-twitter"></i></a> <a href="#" class="link"><i class="fa fa-google-plus"></i></a> <a href="#" class="link"><i class="fa fa-linkedin"></i> </a></div>
		</div>
		
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript">
    // Application Constructor
    initialize: function() {
        this.bindEvents();
    },
    // Bind Event Listeners
    //
    // Bind any events that are required on startup. Common events are:
    // 'load', 'deviceready', 'offline', and 'online'.
    bindEvents: function() {
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    // deviceready Event Handler
    //
    // The scope of 'this' is the event. In order to call the 'receivedEvent'
    // function, we must explicitly call 'app.receivedEvent(...);'
    onDeviceReady: function() {
        app.receivedEvent('deviceready');
    },
    // Update DOM on a Received Event
    receivedEvent: function(id) {
        var parentElement = document.getElementById(id);
        var listeningElement = parentElement.querySelector('.listening');
        var receivedElement = parentElement.querySelector('.received');

        listeningElement.setAttribute('style', 'display:none;');
        receivedElement.setAttribute('style', 'display:block;');

        console.log('Received Event: ' + id);
    }
    </script>
  </body>
</html>